{
  "name": "rapidcash",
  "version": "1.0.0",
  "description": "RapidCash lending platform",
  "main": "backend/server.js",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "seed:admin": "cd backend && node scripts/createAdmin.js",
    "seed:logins": "cd backend && node scripts/createLogins.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^6.0.1",
    "mysql2": "^3.11.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "multer": "^2.2.0",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.3.1",
    "morgan": "^1.10.0",
    "uuid": "^11.1.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
